<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html lang="en" style="
    zoom: 70%;"><html>
	<head> 
    
        
    
    <style>
body {
  background-color: #101010;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.titulo2 {
    top: -90px;
    position: relative;
    font-size: 50px;
    font-weight: 400;
   
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #212121; 
}
</style>
    

    
    <meta name="description" content="Una pagina de peliculas gratis y de buena calidad, 2015"/>
    <link rel="icon" href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958">

		
    <title>Lss Movies-Ver películas gratis y en HD</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="inicio.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="e.css">
    <link rel="stylesheet" type="text/css" href="ee.css">
    <link href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" rel="shortcut icon">
            
                                        <script>
                window.google_analytics_uacct = "UA\x2D8406245\x2D4";
                google_analytics_domain_name = "instagram-bots.webador.es";
            </script>
		<style type="text/css" >
			body {
				margin = 23px;
				font-size = 100%;
				color: white;
        background-color: black;
			}
			
    </style>
    
    
 <script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && ( e.keyCode === 86 || e.keyCode === 85)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('🖕🖕🖕🖕🖕🖕🤣😎No intentes robarme el codigo😎🤣🖕🖕🖕🖕🖕🖕 ');
               alert('                                             ╭∩╮ (︶︿︶) ╭∩╮');
            }
            return false;
    };
    </script>
    
<script>
//<![CDATA[
function right(e) {
if (navigator.appName == 'Netscape' && e.which == 3) {
alert('A esta pagina no le gusta el click derecho');  
return false;}else
if (navigator.appName == 'Microsoft Internet Explorer' 
&& event.button==2) {
alert('A esta pagina no le gusta el click derecho');return false;}return true;}
document.onmousedown = right;
//]]>
</script>
    
    
   

    <body oncontextmenu="return false">
             		<style type="text/css">
			
			
			#header {
				margin-right:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#545454;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
        				<li><a href="">2017</a>
					<ul>
						<li><a href="2017.html">En esta ventana</a></li>
						<li><a href="2017.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
					</ul>
				</li>
				<li><a href="">2018</a>
					<ul>
						<li><a href="2018.html">En esta ventana</a></li>
						<li><a href="2018.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
					</ul>
				</li>
				<li><a href="">2020</a>
					<ul>
						<li><a href="2020.html">En esta ventana</a></li>
						<li><a href="2020.html">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
        				<li><a href="index.html">2021</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
    <br>
    <br>
  
    <center><img src="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" alt="" width="100" height="100" /></center>
   
    



    
    <h1>
    <center>Peliculas</center> 
      </h1>
        <h2>
    <center><FONT COLOR="red">2015</FONT></center> 
      </h2>

              
              

    
             <form action="https://pelis2021--series.glitch.me">
        <input style="background-color:#212121; border-color:#212121; color:#0023FF; height:40px;width:100px " type="submit" value="Series" />
</form>
    

    <center>    
<a title="Krampus: Maldita Navidad (2015)" href="Krampus Maldita Navidad.html"><img src="https://image.tmdb.org/t/p/w300/mzPCU6xQ2XQmD76cDVZPm5PZAaS.jpg" alt="" /></a>

      
      
         <form action="">
        <input style="background-color:#212121; border-color:#212121; color:#0023FF; height:40px;width:100px " type="submit" value="???" />
</form>
    </center>

   <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
<p style="font-size:17px">Lss_X.34, Lss Movies & Lss Music</p>
<p style="font-size:15px">Copyright @1010Lazarus</p>


</footer>