<html lang="en" style="
    zoom: 81%;">
  <link href="/css/ui.css" rel="stylesheet">
 <link href="/css/bar.css" rel="stylesheet">
   <link href="css/especial.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="estilo.css">
  	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  <title>Lss Movies</title>
<meta name="description" content="Aapartado especial de **LSS MOVIES**" />


   
  
      <center>
    <h3>
<strong>  
  <script>
function getMensaje(){
var aFrases=new Array();
aFrases[0]="Recuerda que puedes apoyarme compartiendo la pagina con amigos";
aFrases[1]="Quieres alguna pelicula? Lazarus#1909";
aFrases[2]="Intentamos actualizar la pagina lo mas seguido posible";
aFrases[3]="Toda la pagina esta echa con html";
aFrases[3]="Recuerda que puedes encontrar mas peliculas en la *pagina 2*";
aFrases[3]="Ya hay peliculas de 2020!";
aFrases[3]="Se agrego mas seguirdad a la pagina";
aFrases[3]="Ahora carga aun mas rapido";
aFrases[3]="Puedes visitar la pagina de google aqui: https://sites.google.com/view/lss-web/p%C3%A1gina-principal";
return(aFrases[Math.floor(Math.random() * aFrases.length)]);
}
</script>
<script>
document.write(getMensaje());
</script>
  </strong> 
  </h3>
</center>
  
   <div class="alert-info linkify">Usa una ventana de incognito para solo tener 2 anuncios por pelicula, ya que los anuncios usan java script</div>

 <style>
  .alert-info {
    background-color: #f68802;
    border: 0;
    margin: 0;
    text-align: center;
    color: #000000;
    font-size: 20px;
    line-height: 1.4em;
    padding: 12px 0;
}
</style>
  
  
  <header>
		<div class="contenedor">
      <h2>
        <a href="index.html" class="logotipo"><img src="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" alt="" width="60" height="60" />Lss Movies</a>
      </h2>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
        <a href="index2.html">Pagina 2</a>
				<a href="index3.html">Pagina 3</a>
				<a href="https://pelis2021--series.glitch.me/">Series</a>
				<a href="https://pelis2021.glitch.me/">Películas</a>
				<a href="new.html">Mas nueva</a>
			</nav>
		</div>
	</header> 



    <style>
body {
  background-color: #101010;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.titulo2 {
    top: -90px;
    position: relative;
    font-size: 50px;
    font-weight: 400;
   
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #212121; 
}
</style>

        		<style type="text/css">
			
			
			#header {
				margin-right:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#252525;
				color:#fff;
				text-decoration:none;
				padding:5px 6px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	<body>
<!--				<div id="header">
			<ul class="nav">
				<li><a href="#">Inicio</a></li>
                        				<li><a href="index.html">2015</a>
					<ul>
						<li><a href="2015.html">En esta ventana</a></li>
						<li><a href="2015.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
        				<li><a href="">2017</a>
					<ul>
						<li><a href="2017.html">En esta ventana</a></li>
						<li><a href="2017.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
					</ul>
				</li>
				<li><a href="">2018</a>
					<ul>
						<li><a href="2018.html">En esta ventana</a></li>
						<li><a href="2018.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
					</ul>
				</li>
				<li><a href="">2020</a>
					<ul>
						<li><a href="2020.html">En esta ventana</a></li>
						<li><a href="2020.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
        				<li><a href="index.html">2021</a>
					<ul>
						<li><a href="index.html">En esta ventana</a></li>
						<li><a href="index.html" target="_blank">En una nueva ventana</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="spiderman.html">Especial</a></li>
			</ul>
		</div>
      <center> -->
        
           
    
    
    
    <!--<center><img src="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" alt="" width="100" height="100" /></center>-->
   





<div class="Posters">
  

  
<a href="spider-man-no-way-home.html" class="Posters-link" data-title="VER Spider-Man: No Way Home (2021) Online Gratis HD">
<img alt="VER Spider-Man: No Way Home (2021) Online Gratis HD" src="https://image.tmdb.org/t/p/w300/miZFgV81xG324rpUknQX8dtXuBl.jpg" class="responsively-lazy Posters-img">
<div class="listing-content">
<p>Spider-Man: No Way Home (2021)</p>
<div class="stars">
<div class="rating ion-md-star"><span>Año: 2021</span></div>
</div>
</div>
</a>
  
  <a href="no-respires-2.html" class="Posters-link" data-title="VER No Respires 2 (2021) Online Gratis HD">
<img alt="VER No Respires 2 (2021) Online Gratis HD" src="https://image.tmdb.org/t/p/w300/etYHukMKWSIBX0YkHarCEpOb0fE.jpg" class="responsively-lazy Posters-img">
<div class="listing-content">
<p>No Respires 2 (2021)</p>
<div class="stars">
<div class="rating ion-md-star"><span>Año: 2021</span></div>
</div>
</div>
</a>
  
  <br>
  <br>
  <div>
    ㅤㅤㅤㅤㅤ
  </div>
    


    </div>
  

    
  	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
  </body>
</html>