<html>
	<head> 
    
    
    <style>
body {
  background-color: #101010;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.titulo2 {
    top: -90px;
    position: relative;
    font-size: 50px;
    font-weight: 400;
   
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #212121; 
}
</style>
    

    
    <meta name="description" content="Una pagina de peliculas gratis y de buena calidad"/>
    <link rel="icon" href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958">

		
    <title>Lss Movies · Pagina 3</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="inicio.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="e.css">
    <link rel="stylesheet" type="text/css" href="ee.css">
    <link href="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" rel="shortcut icon">
            
                                        <script>
                window.google_analytics_uacct = "UA\x2D8406245\x2D4";
                google_analytics_domain_name = "instagram-bots.webador.es";
            </script>
		<style type="text/css" >
			body {
				margin = 23px;
				font-size = 100%;
				color: white;
        background-color: black;
			}
			
    </style>
    
  
    <center><img src="https://cdn.glitch.me/b861989d-c589-48c0-b37f-b06712cfd717%2F45d368022cb29bb29d87733488915f83-removebg-preview.png?v=1637550484958" alt="" width="100" height="100" /></center>
    <h1>
      Peliculas 
      </h1>

    
        <h1>
      Pon el tamaño de la ventana en 50% para una mejor vista (PC) 
      </h1>
    
    
       Años 
  <li><a href="2018.html" target="_blank"> 2018 </a> </li>
  <li><a href="index.html" target="_blank"> 2021 </a> </li>
    

    <center>    

    </center>
    
    
    
    
    
    <center>
             <form action="https://pelis2021.glitch.me/index2.html">
        <input style="background-color:#212121; border-color:#212121; color:#0023FF; height:40px;width:100px " type="submit" value="Pagina 2" />
</form>
    </center>
  
    
    
    
    
       <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
<p style="font-size:11px">Lss Movies</p>
<p style="font-size:10px">Copyright @Lazarus</p>


</footer>